DEBUG=True
SECRET_KEY=django-insecure-ym^lvp#xx^2re(e6xzqvzao4!0aotm2z3^p-5x(6y2az33x=nb
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=GameProduct_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres